apiVersion: v1
name: p2p-lending-platform
description: Helm chart for full P2P Lending Platform
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: userservice
    version: 0.1.0
    repository: "file://charts/userservice"
  - name: loanservice
    version: 0.1.0
    repository: "file://charts/loanservice"
  - name: investmentservice
    version: 0.1.0
    repository: "file://charts/investmentservice"
  - name: postgres
    version: 0.1.0
    repository: "file://charts/postgres"